---

roles:
  - name: samdoran.docker

  - name: samdoran.mosquitto

  - name: robertdebock.node_red
    
  - name: robertdebock.service

  - name: robertdebock.npm

  - name: robertdebock.ca_certificates

  - name: robertdebock.users

collections:
  - name: community.general
    source: https://galaxy.ansible.com